[33mcommit 44d25070d6c26eb3eef3c4b2916ee2e240e918e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mconnexion[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Wed May 17 17:50:25 2023 +0200

    nouveau point de depart connexion

[33mcommit 6971bf2d4bdd594c91267abe9054585d3f4e64db[m[33m ([m[1;31morigin/connexion[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Wed May 17 17:36:43 2023 +0200

    promesse recuperer comme il faut !

[33mcommit ffbc79c2497f4858d395c3fc3e2f1436ea4bffa8[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Wed May 17 14:03:37 2023 +0200

    probleme output

[33mcommit f7611099d3386f7a72bfb524b8870028de62896b[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Mon May 15 18:12:57 2023 +0200

     page login faite

[33mcommit 688992e0d7b739dc1c731dc39f3a23409f6bd8f7[m[33m ([m[1;32m2.3[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Mon May 15 16:40:40 2023 +0200

    masterclass

[33mcommit 088800c2ffee73f663fcc11dbcb69ff6bacbc03e[m[33m ([m[1;32m1.2.1[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Mon May 15 15:41:41 2023 +0200

     Restart a 0, les figures sont generer automatiquement

[33mcommit 91657ee9f6fdb67d628ce602a401eb859c67ffc9[m[33m ([m[1;32m1.2[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Sun May 14 22:20:40 2023 +0200

    le bidouillage de l'extreme, les bouttons filter fonctionnent

[33mcommit 01b95b825dfc39282dd84a065f4d4cfe904e4829[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Sun May 14 14:45:10 2023 +0200

    creation des bouttons de filtre

[33mcommit 491cd6807178c3daee53b8248ecdce024abf0a3c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/1.1[m[33m, [m[1;32m1.1[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Sun May 14 12:02:03 2023 +0200

     les <figures> sont ajoutés dynmaniquemnet

[33mcommit 4b54c31296bfd29c1a21347cf2c628e1f0815213[m
Author: aurelien-oc-mentorship <65898532+aurelien-oc-mentorship@users.noreply.github.com>
Date:   Fri Feb 3 07:55:23 2023 -0500

    Fix Cross Origin Error on Images

[33mcommit 84d5c634dcdd867934d6b889a769e2f9bd3257f6[m
Author: aurelien-oc-mentorship <65898532+aurelien-oc-mentorship@users.noreply.github.com>
Date:   Mon Nov 7 21:18:26 2022 -0500

    Fix images missing and .env missing

[33mcommit a0fabfc1d834de387c98d97f60b46b14078e83df[m
Author: Aurelien <oc@aurelienantonio.com>
Date:   Thu May 19 14:06:25 2022 -0500

    First commit
