:is(*, ::after, ::before) {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  background: #e5e5e5;
  position: relative;
  height: 100%;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

.adminBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-block: 0.5rem;
}
.adminBar p {
  margin-block: auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
header nav {
  display: flex;
}
header nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
header nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
header nav:hover {
  color: #b1663c;
}
header a {
  text-decoration: none;
  color: inherit;
  text-align: center;
  font-weight: 500;
}
header.admin {
  margin-top: 6rem;
}

footer ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

section {
  margin: 50px 0;
}
section section :is(ul, li button) {
  display: flex;
  justify-content: center;
  align-items: center;
}
section ul {
  gap: 15px;
  margin: auto;
  width: 50%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}
h1 span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
form label {
  margin: 2em 0 1em 0;
}
form input {
  text-align: center;
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
form textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.introduction {
  display: flex;
  align-items: center;
}

figure {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

img {
  display: block;
  margin: auto;
  width: 80%;
}

article {
  flex: 1;
}

.modif__item {
  display: flex;
  align-self: flex-start;
  gap: 1em;
  margin-top: 0.5em;
  margin-left: 10%;
  cursor: pointer;
}

p {
  margin-bottom: 0.5em;
}

.portfolio__title {
  display: grid;
  grid-template: 1fr/57% auto 1fr;
  align-items: center;
  margin-bottom: 2rem;
}
.portfolio__title h2 {
  text-align: right;
}
.portfolio .modif__item {
  margin-left: 1rem;
  cursor: pointer;
}
.portfolio__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.portfolio__gallery img {
  width: 100%;
  height: 100%;
}

.btn {
  border: solid 1px #1d6154;
  font-weight: bold;
  text-align: center;
  padding: 9px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: #1d6154;
  border: solid 1px #1d6154;
}

.btn--form {
  width: 180px;
  color: white;
  background-color: #1d6154;
  align-self: center;
  margin-top: 2.5em;
  font-size: 14px;
}

.btn--active {
  color: white;
  background: #1d6154;
}

.btn--file {
  width: 50%;
  background-color: #cbd6dc;
  color: #306685;
  border: none;
  margin-block: 1rem;
}

:is(.contact, .log) {
  width: 50%;
  margin: auto;
}
:is(.contact, .log) :is(h2, p) {
  text-align: center;
}

.mentions {
  list-style: none;
  padding-bottom: 1rem;
}

.log a {
  color: #3d3d3d;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
  margin-top: 1rem;
}
.log__error {
  display: flex;
  justify-content: center;
  color: red;
  margin-top: 2rem;
}
.log + footer .mentions {
  position: absolute;
  bottom: 20px;
}

.myModal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-width: 800px;
  z-index: 99999;
  margin-inline: auto;
  padding: 3.5%;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.myModal__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 10;
}
.myModal .myModal {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 50%;
  z-index: 100;
  margin: 0 auto;
  padding: 3.5%;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.myModal__top {
  display: grid;
  grid: auto/1fr 1fr;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.myModal__arrow {
  cursor: pointer;
  font-size: 2rem;
  justify-self: start;
}
.myModal__cross {
  cursor: pointer;
  font-size: 2rem;
  grid-column: 2;
  justify-self: end;
}
.myModal__title {
  color: black;
  margin-top: 1rem;
  text-align: center;
}
.myModal__gallery {
  display: grid;
  gap: 1rem;
  padding-block: 4rem;
  border-bottom: red solid 2px;
  grid: auto/repeat(5, 1fr);
}
.myModal__gallery img {
  width: 100%;
}
.myModal__gallery figcaption {
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
  cursor: pointer;
}
.myModal__gallery figcaption i {
  content: "";
  position: absolute;
  background: black;
  color: white;
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 5px;
  top: 10px;
  right: 10px;
}
.myModal__second {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.myModal__second .custom-file-input input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.myModal__second .custom-file-input {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8f1f6;
  padding-block: 3rem;
  cursor: pointer;
}
.myModal span {
  text-align: center;
}
.myModal #preview {
  position: absolute;
  top: 0px;
  left: 25%;
  width: 50%;
  height: 100%;
}
.myModal input[type=text],
.myModal select {
  text-align: left;
  padding: 1rem;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.myModal__add {
  padding-inline: 10%;
  display: block;
  color: white;
  margin: auto;
  margin-block: 2rem;
}
.myModal .border__red {
  display: flex;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: solid 1px red;
}
.myModal__delete {
  color: #d65353;
  display: block;
  margin: auto;
  background: none;
  cursor: pointer;
}
.myModal input[type=submit] {
  margin: auto;
  padding-inline: 20%;
}

.fa-pen-to-square {
  width: 15px;
  height: 15px;
  color: white;
}

main .fa-pen-to-square {
  color: black;
}

.fa-image {
  font-size: 3rem;
  color: #b9c5cc;
}

#arrow {
  display: none;
}

.hidden,
.hide,
.myModal__hidden {
  display: none;
}/*# sourceMappingURL=style.css.map */